# task

./: pom.xml
allure-results/: 002e7e4a-bed9-4a3f-9ba6-7d68c49d7618-container.json  0061e4a7-449c-42f1-b452-2a77c588c1b3-result.json  00ed981c-2e29-44db-a1b2-f811b2b329f5-container.json  00f2d59f-bf95-4e9d-9aac-55c22d78c491-result.json  018dae88-59c1-4165-b99c-0726fb2e8110-container.json  01a3f52c-6874-4e02-b8be-ac8768106e3f-result.json  0230624d-5811-491a-93e7-996e089f0d1c-container.json  023a1ec0-7972-4404-80c4-e924e65a007b-container.json  0279e974-b45c-43a1-9120-4b7809bdb34a-result.json  02cc9fb6-cbad-41ab-8e8c-5f8ad6266f9c-container.json  040881cb-e198-492d-a3c9-9d8a701d16f9-container.json  040ff211-45f5-48a4-8ddb-5cd997ecd223-container.json  04949dfb-4b36-4084-a266-9bb31ada2350-container.json  04e7873a-12ae-440a-8ade-c8a595028629-container.json  074891df-8651-4d8b-b129-21256494af99-result.json  084c7029-b8ae-4166-adad-1a71461d290b-result.json  088d0cb3-5c33-4a29-9fb7-d3cdb82d04c7-container.json  090df253-d059-4290-8576-5f6dd926a830-result.json  09470a06-86a6-4a69-97c0-b624b5c42033-container.json  097686b2-720f-4cd7-a3ed-0825f0c8f439-result.json  0bc4ca18-c760-4c92-92cf-6569d0fa3238-result.json  0bd64977-5cf3-455f-bfd6-b11381ce87eb-result.json  0c7d537d-08e1-4843-aab5-a08e01968b51-container.json  0d2d6807-ce88-4b24-872c-6e420a6d911b-container.json  0db9ef5e-269c-4250-adf8-778f713c0b14-container.json  0fe3949d-6649-4ce3-8c17-d0d429fa7022-result.json  10084672-5d65-44a9-9ed6-cee92d771cfd-container.json  10aada92-9ae4-475d-a95a-bdc33314b963-container.json  113cb161-3a54-4d74-bf68-0a46d570bb1e-container.json  11d20d06-3eca-4f64-ab47-ed37ca1aa736-result.json  122df4fd-f91a-4761-bc67-4d251b9b5d61-result.json  135c9864-3b52-448f-87e8-cafb6135a6c4-container.json  136db4b9-ea40-4a58-bfcc-8143729f9a45-container.json  142ac75f-f035-43e1-b02a-5cee1bc810d5-result.json  14bbb1a4-06ef-483a-aacb-d533808745fc-result.json  154a0182-62d8-4a08-93bd-e57327a98a8e-container.json  15a17468-d356-4c00-ade1-c556998f621c-result.json  15ca7e75-3e3a-4a26-a062-5d1563288726-container.json  16646744-9220-406b-9231-a155f2ba6c85-container.json  16a3ceae-e0ac-4783-9ab4-91f5ca67fd19-result.json  (+431 more)
src/main/java/pages/: AuthPage.java  AuthPageAdvertiser.java  AuthPagePublisher.java  Credential.java  MainPage.java  MainPageAdvertiser.java  MainPagePublisher.java  Payments.java
src/test/java/config/: Config.java
src/test/java/web/: Authentication.java  Balance.java  BalanceReplenishment.java
